apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: kiali-demos
  annotations:
    github.com/project-slug: benjphipps/kiali-demos
spec:
  type: other
  lifecycle: unknown
  owner: benjphipps
